<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./vipkalyan-ui.css">
    <title>Document</title>
</head>
<body>
    <div class="primaryButton-default-large">
        start
    </div>
    <div class="primaryButton-transparent-large">
        start
    </div>
    <div class="roundedButton-default-large">
        Старт
    </div>
    <div class="roundedButton-transparent-large">Старт</div>
</body>
</html>